# clean-app-architecture

app/: build.gradle
app/src/androidTest/java/me/modernandroid/cleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/modernandroid/cleanapp/: AppComponent.kt  AppModule.kt  ModernApplication.kt
app/src/main/java/me/modernandroid/cleanapp/models/: Repository.kt
app/src/main/java/me/modernandroid/cleanapp/repository/: GitRemoteDataSource.kt  GitRepoLocalDataSource.kt  GitRepoRepository.kt
app/src/main/java/me/modernandroid/cleanapp/ui/adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/me/modernandroid/cleanapp/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/me/modernandroid/cleanapp/util/: NetManager.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/modernandroid/cleanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
